\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 9 - Tripletas RDF}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hugo P\IeC {\'e}rez Fern\IeC {\'a}ndez. {\tt  UO250708@uniovi.es} \gdef Sistemas de Informaci\IeC {\'o}n para la Web. Grado de Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica. EII. universidad de Oviedo. Campus de los Catalanes. Oviedo.{Sistemas de Informaci\IeC {\'o}n para la Web. Grado de Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica. EII. universidad de Oviedo. Campus de los Catalanes. Oviedo.}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n manual de informaci\IeC {\'o}n estructurada}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 1:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 2:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 3:}{1}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Archivo Turtle con la informaci\IeC {\'o}n estructurada de los textos.}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de la validaci\IeC {\'o}n del ttl con RDFShape.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{Fig.1}{{1}{3}{Resultado de la validación del ttl con RDFShape}{figure.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Archivo Resultado de la traduccion de turtle a JSONLD.}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtenci\IeC {\'o}n autom\IeC {\'a}tica de informaci\IeC {\'o}n estructurada}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtenci\IeC {\'o}n de RDF's.}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textos de Prueba}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{Textos}{{4.1}{7}{Textos de Prueba}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Texto 1:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 2:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 3:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Archivos RDF producidos por herramientas}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{OpenCalaisRDF}{{4.2}{7}{Open Calais}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Calais}{7}{section*.8}\protected@file@percent }
\newlabel{DBPediaRDF}{{4.2}{7}{DBPedia-Spotlight}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{DBPedia-Spotlight}{7}{section*.9}\protected@file@percent }
\newlabel{FREDRDF}{{4.2}{8}{FRED}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRED}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Archivos Turtle producidos por herramientas}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{OpenCalaisTurtle}{{4.3}{8}{Open Calais}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Calais}{8}{section*.11}\protected@file@percent }
\newlabel{DBPediaTurtle}{{4.3}{8}{DBPedia-Spotlight}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{DBPedia-Spotlight}{8}{section*.12}\protected@file@percent }
\newlabel{FREDTurtle}{{4.3}{8}{FRED}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRED}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Archivos JSONLD producidos por herramientas}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{OpenCalaisJSON}{{4.4}{8}{Open Calais}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Calais}{8}{section*.14}\protected@file@percent }
\newlabel{DBPediaJSON}{{4.4}{8}{DBPedia-Spotlight}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{DBPedia-Spotlight}{8}{section*.15}\protected@file@percent }
\newlabel{FREDJSON}{{4.4}{8}{FRED}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRED}{8}{section*.16}\protected@file@percent }
