\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 9 - Tripletas RDF}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hugo P\IeC {\'e}rez Fern\IeC {\'a}ndez. {\tt  UO250708@uniovi.es} \gdef Sistemas de Informaci\IeC {\'o}n para la Web. Grado de Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica. EII. universidad de Oviedo. Campus de los Catalanes. Oviedo.{Sistemas de Informaci\IeC {\'o}n para la Web. Grado de Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica. EII. universidad de Oviedo. Campus de los Catalanes. Oviedo.}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n manual de informaci\IeC {\'o}n estructurada}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto3}{1}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Archivo Turtle con la informaci\IeC {\'o}n estructurada de los textos.}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtenci\IeC {\'o}n autom\IeC {\'a}tica de informaci\IeC {\'o}n estructurada}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textos de Prueba}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{Textos}{{4.1}{3}{Textos de Prueba}{subsection.1.4.1}{}}
