\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 9 - Obtenci\IeC {\'o}n de Informaci\IeC {\'o}n Estructuradas y uso de Ontologi\IeC {\'}as.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hugo P\IeC {\'e}rez Fern\IeC {\'a}ndez. {\tt  UO250708@uniovi.es} \gdef Sistemas de Informaci\IeC {\'o}n para la Web. Grado de Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica. EII. universidad de Oviedo. Campus de los Catalanes. Oviedo.{Sistemas de Informaci\IeC {\'o}n para la Web. Grado de Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica. EII. universidad de Oviedo. Campus de los Catalanes. Oviedo.}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n manual de informaci\IeC {\'o}n estructurada}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 1:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 2:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 3:}{1}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Archivo Turtle con la informaci\IeC {\'o}n estructurada de los textos.}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de la validaci\IeC {\'o}n del ttl con RDFShape.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{Fig.1}{{1}{3}{Resultado de la validación del ttl con RDFShape}{figure.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Archivo Resultado de la traduccion de turtle a JSONLD.}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtenci\IeC {\'o}n autom\IeC {\'a}tica de informaci\IeC {\'o}n estructurada}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtenci\IeC {\'o}n de RDF's.}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Calais:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRED:}{7}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Equivalencias de sameAs.org para Schema.org.}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado la busqueda de http://dbpedia.org/page/Thing en SameAs.org.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{Fig.2}{{2}{12}{Resultado la busqueda de http://dbpedia.org/page/Thing en SameAs.org}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado acceder de http://dbpedia.org/page/Thing y buscar el atributo sameAs.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{Fig.3}{{3}{12}{Resultado acceder de http://dbpedia.org/page/Thing y buscar el atributo sameAs}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textos de Prueba}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{Textos}{{4.1}{12}{Textos de Prueba}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Texto 1:}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 2:}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto 3:}{12}{section*.9}\protected@file@percent }
